# Frontend
FRONTEND_URI=http://localhost:3000

# App
APP_DOMAIN=localhost
APP_PORT=3000

# Database
MONGODB_URI=mongodb+srv://ahmedelesseilyd:sTtObpmXCaBWhZHN@cluster0.5848vnz.mongodb.net/youtube-clone

# Redis
REDIS_URI=redis://localhost:6379

# JWT
JWT_REFRESH_SECRET=refreshSecret
JWT_ACCESS_SECRET=accessSecret
JWT_EMAIL_SECRET=resetSecret

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_AUTH_EMAIL=
EMAIL_AUTH_PASS=
